# Indonesian translations for kwin_effects package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kwin_effects package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2021, 2022.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-19 00:47+0000\n"
"PO-Revision-Date: 2022-11-17 20:11+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Kekuatan buram:"

# Lawan kata Kuat
#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Lemah"

# Lawan kata Lemah
#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Kuat"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Kekuatan desis:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Pilih posisi untuk penukilan warna dengan klik kiri atau enter.\n"
"Escape atau klik kanan untuk membatalkan."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Tampilkan Petak Desktop"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Dinonfungsikan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Atas"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Kanan-Atas"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Kanan"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Kanan-Bawah"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Bawah"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Kiri-Bawah"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Kiri"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Kiri-Atas"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Tengah"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Penampilan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Pager"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Otomatis"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Kustom"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "Jumlah ba&ris:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Perataan &nama desktop:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Tampilkan tombol untuk mengubah cacah desktop virtual"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr "Mode tataletak &kisi:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "Terdekat"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Natural"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "Tataletak jendela:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Aktivasi"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Kekuatan:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Redup:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Dock dan panel"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Desktop"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Jendela tetap di atas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Berdasarkan grup jendela"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Jendela layar-penuh"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Durasi:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Baku"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " milidetik"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Animasi Pembukaan Jendela"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Tepi perotasian:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Sudutpandang perotasian:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Jarak:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Animasi Penutupan Jendela"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Jungkit Efek Invert"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Jungkit Efek Invert pada Jendela"

#: invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr "Balikkan Warna Layar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Lesap ke hitam (hanya splash screen layar penuh)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Durasi animasi:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Baku"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "milidetik"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Ukuran"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Lebar:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Tinggi:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Jungkit Efek Mouse Click"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Kiri"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Tengah"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Kanan"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:62
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Pengaturan Dasar"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Warna Tombol Kiri Mouse:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Warna Tombol Tengah Mouse:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Warna Tombol Kanan Mouse:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Pengaturan Tingkat-lanjut"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Cincin"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Lebar Garis:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " piksel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " mdet"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Durasi Cincin:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Radius Cincin:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Jumlah Cincin:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Teks"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Font:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Tampilkan Teks:"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Hapus Semua Tanda Mouse"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Hapus Tanda Mouse Terakhir"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Hapus Tanda Mouse"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " piksel"
msgstr[1] " piksel-piksel"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "Le&bar:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Warna:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""
"Gambar menggunakan mouse dengan menahan tuts Shift+Meta dan memindahkan "
"mouse."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "Jungkit Lihat Keseluruhan"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Mode tata letak:"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:56
#, kde-format
msgid "Blur background:"
msgstr "Buramkan latar belakang:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:73
#, kde-format
msgid "Ignore minimized windows:"
msgstr "Jendela diminimalkan yang diabaikan:"

#: overview/qml/DesktopBar.qml:186
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "Hapus Desktop Virtual"

#: overview/qml/DesktopBar.qml:282
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Tambahkan Desktop Virtual"

#: overview/qml/ScreenView.qml:226
#, kde-format
msgid "No matching windows"
msgstr "Tidak ada jendela yang cocok"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr "Sèrèt Turun Untuk Menutup"

#: private/qml/WindowHeapDelegate.qml:461
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Tutup jendela"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Skala pembukaan jendela:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Skala penutupan jendela:"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Screenshot"

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "Screenshot disimpan ke %1"

#: screenshot/screenshotdbusinterface1.cpp:795
#: screenshot/screenshotdbusinterface2.cpp:472
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Pilih jendela untuk mencuplik layar dengan klik kiri atau enter.\n"
"Escape atau klik kanan untuk membatalkan."

#: screenshot/screenshotdbusinterface1.cpp:798
#: screenshot/screenshotdbusinterface2.cpp:490
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Ciptakan cuplikan layar dengan klik kiri atau enter.\n"
"Escape atau klik kanan untuk membatalkan."

#: showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "Durasi Gambar"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr "Jumlah Gambar"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr "FPS Maksimum"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Efek ini bukan tolok ukur"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Jungkit Show Paint"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Celah antara desktop"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Mendatar:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Tegak:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Geser latarbelakang desktop"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Jungkit Gambar-mini untuk Jendela Saat Ini"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Lebar &maksimum:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Spasi:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " pixel"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Opasitas:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Lacak mouse"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Pemicu efek dengan:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Pintasan keyboard:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Pemodif tuts:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Translusens"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Pengaturan Translusens Umum"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Sembulan kotak kombo:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Kekusaman"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Dialog:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Transparan"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menu:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Pemindahan jendela:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Jendela tak aktif:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Atur menu translusens secara independen"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Menu tarik-turun:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Menu popup:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Menu cabik:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Jungkit Present Windows (Desktop saat ini)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Jungkit Present Windows (Semua desktop)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Jungkit Present Windows (Kelas jendela)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Jungkit Present Windows (Kelas jendela di desktop saat ini)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Abaikan jendela yang di&minimalkan"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr "Tidak Ada Yang Cocok"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Windows"
msgstr "Tidak Ada Jendela"

#: windowview/qml/main.qml:120
#, fuzzy, kde-format
#| msgid "Fullscreen windows"
msgid "Filter windows…"
msgstr "Jendela layar-penuh"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Tingkat-lanjut"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "Kekera&san:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "Ta&rik:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "&Faktor pindah:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "Bergo&yang ketika memindahkan"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Bergoyang ketika mengubah uku&ran"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Fungsikan mode l&anjutan"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Kegoyangan"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Kurang"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Lebih"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Pindah Area Zoom ke Kiri"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Pindah Area Zoom ke Kanan"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Pindah Area Zoom ke Atas"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Pindah Area Zoom ke Bawah"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Pindah Mouse ke Fokus"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Pindah Mouse ke Tengah"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Pindah Kiri"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Pindah Kanan"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Pindah ke Atas"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Pindah ke Bawah"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""
"Pada pembesaran ke dalam dan ke luar perubahan pembesaran dengan faktor "
"pembesaran yang telah ditentukan"

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Faktor Zoom :"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Fungsikan pelacakan lokasi terfokus. Ini memerlukan QAccessible yang "
"difungsikan tiap aplikasi (\"expor QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Fungsikan Pelacakan Fokus"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Fungsikan pelacakan kursor teks. Ini memerlukan QAccessible yang difungsikan "
"tiap aplikasi (\"expor QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "Fungsikan Pelacakan Kursor Teks"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Penunjuk Mouse:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Keterlihatan penunjuk mouse."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Skala"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Tetap"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Sembunyi"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Lacak perpindahan mouse."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proporsional"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Dipusatkan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Dorong"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Dinonfungsikan"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Pelacakan Mouse:"

#~ msgid "Slide docks"
#~ msgstr "Dok geser"

#~ msgid "Search..."
#~ msgstr "Cari..."

#~ msgid "&Radius:"
#~ msgstr "&Radius:"

#~ msgid "Text position:"
#~ msgstr "Posisi teks:"

#~ msgid "Inside Graph"
#~ msgstr "Di Dalam Grafik"

#~ msgid "Nowhere"
#~ msgstr "Tidak di mana pun"

#~ msgid "Top Left"
#~ msgstr "Kiri Atas"

#~ msgid "Top Right"
#~ msgstr "Kanan Atas"

#~ msgid "Bottom Left"
#~ msgstr "Kiri Bawah"

#~ msgid "Bottom Right"
#~ msgstr "Kanan Bawah"

#~ msgid "Text font:"
#~ msgstr "Fon teks:"

#~ msgid "Text color:"
#~ msgstr "Warna teks:"

#~ msgid "Text alpha:"
#~ msgstr "Alfa teks:"

#~ msgid "Show graph:"
#~ msgstr "Tampilkan grafik:"

#~ msgid "Show on active screen"
#~ msgstr "Tampilkan pada layar yang aktif"

#~ msgid "Show Message:"
#~ msgstr "Tampilkan Pesan:"

#~ msgid "Show \"not a benchmark\" message"
#~ msgstr "Tampilkan pesan \"bukan patokan\""

#~ msgid "Colorize Text:"
#~ msgstr "Teks Berwarna:"

#~ msgid "Color text by value (green > yellow > red)"
#~ msgstr "Warna teks berdasarkan nilai (hijau > kuning  > merah)"

#~ msgid "Zoom &duration:"
#~ msgstr "&Durasi zoom :"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Baku"

#~ msgid "Border wid&th:"
#~ msgstr "Lebar bing&kai:"

#~ msgid "Click behavior:"
#~ msgstr "Perilaku klik:"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr ""
#~ "Jika efek Present Windows difungsikan, itu akan terpicu secara otomatis."

#~ msgid "Switch desktop and activate window"
#~ msgstr "Alihkan desktop dan aktifkan window"

#~ msgid "Switch desktop only"
#~ msgstr "Tampilkan desktop saja"

#~ msgid "Natural Layout Settings"
#~ msgstr "Pengaturan Tata Letak Natural"

#~ msgid "Fill &gaps"
#~ msgstr "Isi kek&osongan"

#~ msgid "Faster"
#~ msgstr "Lebih Cepat"

#~ msgid "Nicer"
#~ msgstr "Lebih Bagus"

#~ msgid "Left button:"
#~ msgstr "Tombol kiri:"

#~ msgid "No action"
#~ msgstr "Tidak ada aksi"

#~ msgid "Activate window"
#~ msgstr "Aktifkan window"

#~ msgid "End effect"
#~ msgstr "Efek akhir"

#~ msgid "Bring window to current desktop"
#~ msgstr "Bawa window ke desktop saat ini"

#~ msgid "Send window to all desktops"
#~ msgstr "Kirim window ke semua desktop"

#~ msgid "(Un-)Minimize window"
#~ msgstr "(Tidak-)Minimalkan window"

#~ msgid "Middle button:"
#~ msgstr "Tombol tengah:"

#~ msgid "Right button:"
#~ msgstr "Tombol kanan:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Desktop"

#~ msgid "Show desktop"
#~ msgstr "Tampilkan desktop"

#~ msgid "Display window &titles"
#~ msgstr "Displaikan &judul window"

#~ msgid "Display window &icons"
#~ msgstr "Displaikan &ikon window"

#~ msgid "Show &panels"
#~ msgstr "Tampilkan &panel"

#~ msgid "Regular Grid"
#~ msgstr "Petak Reguler"

#~ msgid "Flexible Grid"
#~ msgstr "Petak Fleksibel"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Menyediakan tombol untuk menutup window"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andhika Padmawan,Wantoyo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andhika.padmawan@gmail.com,wantoyek@gmail.com"

#~ msgid "Scale window"
#~ msgstr "Skala window"

#~ msgid "Show outline"
#~ msgstr "Tampilkan kerangka"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Jungkit displai geometri window (hanya efek)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Jungkit displai geometri komposit KWin"

#~ msgid "Display for moving windows"
#~ msgstr "Displaikan untuk pemindahan window"

#~ msgid "Display for resizing windows"
#~ msgstr "Displaikan untuk pengubahan-ukuran window"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Blur"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Memburamkan latarbelakang di belakang window semi transparan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Color Picker"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Dukungan penukilan warna"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Background contrast"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr ""
#~ "Tingkatkan kontras dan keterbacaan di belakang window semi transparan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Desktop Grid"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr ""
#~ "Zoom perkecil sehingga semua desktop didisplaikan berdampingan dalam "
#~ "sebuah grid"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Dim Inactive"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Pergelap window tidak aktif"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Fall Apart"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Jendela yang ditutup hancur berantakan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Glide"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr "Jendela glide sebagaimana muncul atau takmuncul"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Highlight Window"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr "Sorot window yang tepat ketika melayang di atas entri taskbar"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Invert"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Kebalikan warna desktop dan window"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "Kscreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Efek Pembantu KScreen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Looking Glass"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Sebuah pembesar layar yang terlihat seperti lensa mata ikan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Magic Lamp"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Simulasi lampu ajaib ketika meminimalkan window"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Magnifier"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Perbesar bagian layar yang dekat dengan kursor mouse"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Mouse Click Animation"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Menciptakan animasi ketika tombol mouse diklik. Hal ini berguna untuk "
#~ "perekaman layar/presentasi"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Mouse Mark"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Memungkinkan anda menggambar garis di desktop"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Allows you to draw lines on the desktop"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "Memungkinkan anda menggambar garis di desktop"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Present Windows"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr ""
#~ "Zoom perkecil hingga semua window yang terbuka bisa didisplaikan "
#~ "berdampingan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Resize Window"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Ubah ukuran window dengan skala tekstur cepat ketimbang memperbarui konten"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Screen Edge"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Sorot tepi layar ketika mendekati"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Screenshot"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Efek penunjang untuk peralatan screenshot"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Transparan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Sheet"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Buat dialog yang berbentuk terbang masuk dan keluar dengan mulus ketika "
#~ "ditampilkan atau disembunyikan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Show FPS"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Displaikan performa KWin di sudut layar"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Show Paint"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "Sorot area desktop yang baru-baru ini diperbarui"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Slide"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Desktop geser ketika beralih desktop virtual"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Slide Back"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "Jendela mundur bergeser ketika window lain diangkat"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Sliding popups"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Animasi geser untuk sembulan Plasma"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Snap Helper"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr "Membantu anda menentukan pusat layar ketika memindahkan window"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Startup Feedback"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Efek penunjang untuk feedback pemulaian"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Gambar-mini Aside"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Displaikan gambar-mini window di tepi layar"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Touch Points"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Visualkan titik sentuh"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Track Mouse"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr "Displaikan efek lokasi kursor mouse ketika diaktifkan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Window Geometry"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Displaikan geometri window saat pindah/ubah-ukuran"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Wobbly Windows"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Lenturkan window ketika ia berpindah"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Zoom "

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Perbesar seluruh desktop"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Tampilkan Desktop"

#~ msgid "Zoom"
#~ msgstr "Zoom "

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Tentukan seberapa jauh window harus tampak"

#~ msgid "Near"
#~ msgstr "Dekat"

#~ msgid "Far"
#~ msgstr "Jauh"

#~ msgid "Animation"
#~ msgstr "Animasi"

#~ msgid "Animate switch"
#~ msgstr "Alih animasi"

#~ msgid "Animation on tab box open"
#~ msgstr "Animasi saat buka kotak tab"

#~ msgid "Animation on tab box close"
#~ msgstr "Animasi saat tutup kotak tab"

#~ msgid "Reflections"
#~ msgstr "Refleksi"

#~ msgid "Rear color"
#~ msgstr "Warna belakang"

#~ msgid "Front color"
#~ msgstr "Warna depan"

#~ msgid "Desktop Cube"
#~ msgstr "Kubus Desktop"

#~ msgid "Desktop Cylinder"
#~ msgstr "Silinder Desktop"

#~ msgid "Desktop Sphere"
#~ msgstr "Lingkaran Desktop"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Dasar"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Tingkat-lanjut"

#~ msgid "Tab 1"
#~ msgstr "Tab 1"

#~ msgid "Background color:"
#~ msgstr "Warna latar belakang:"

#~ msgid "Wallpaper:"
#~ msgstr "Wallpaper:"

#~ msgid "Display desktop name"
#~ msgstr "Displaikan nama desktop"

#~ msgid "Reflection"
#~ msgstr "Refleksi"

#~ msgid "Rotation duration:"
#~ msgstr "Durasi rotasi:"

#~ msgid "Windows hover above cube"
#~ msgstr "Window mengambang di atas kubus"

#~ msgid "Opacity"
#~ msgstr "Opasitas"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Jangan ubah opasitas window"

#~ msgid "Tab 2"
#~ msgstr "Tab 2"

#~ msgid "Caps"
#~ msgstr "Kap"

#~ msgid "Cap color:"
#~ msgstr "Warna kap:"

#~ msgid "Display image on caps"
#~ msgstr "Displaikan citra di kap"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Tentukan seberapa jauh objek harus tampak"

#~ msgid "Additional Options"
#~ msgstr "Opsi Tambahan"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Jika difungsikan efek akan dinonfungsikan setelah merotasi kubus dengan "
#~ "mouse,\n"
#~ "atau efek akan tetap aktif"

#~ msgid "Close after mouse dragging"
#~ msgstr "Tutup setelah penarikan mouse"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Gunakan efek ini untuk berjalan antar desktop"

#~ msgid "Invert mouse"
#~ msgstr "Kebalikan mouse"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Deformasi Kap Lingkaran"

#~ msgid "Sphere"
#~ msgstr "Lingkaran"

#~ msgid "Plane"
#~ msgstr "Pesawat"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Jangan animasikan window di semua desktop"

#~ msgid "Do not animate panels"
#~ msgstr "Jangan menganimasikan panel"

#~ msgid "Use pager layout for animation"
#~ msgstr "Gunakan tata letak pembatas halaman untuk animasi"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "Jalankan animasi ketika memindahkan window ke tepi layar"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Cover Switch"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr "Displaikan efek Cover Flow untuk pengalih window alt+tab"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Desktop Cube"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Displaikan setiap desktop virtual di sisi kubus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Desktop Cube Animation"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Animasi pengalihan desktop dengan kubus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Flip Switch"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr "Lipatan antar window yang ditumpuk untuk pengalih window alt+tab"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Jungkit Flip Switch (Desktop saat ini)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Jungkit Flip Switch (Semua desktop)"

#~ msgid "Flip animation duration:"
#~ msgstr "Durasi animasi lipatan:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Baku"

#~ msgid "Angle:"
#~ msgstr "Sudutpandang:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Posisi mendatar depan:"

#~ msgid "Vertical position of front:"
#~ msgstr "Posisi tegak depan:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Gunakan efek Window Hadir untuk menata letak window"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr ""
#~ "Jika fokus berubah, pindah area pembesaran ke lokasi yang difokuskan."

#~ msgid "Follow Focus"
#~ msgstr "Ikuti Fokus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Dim Screen for Administrator Mode"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr "Pergelap seluruh layar ketika meminta hak akses root"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Scale"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr ""
#~ "Buat jendela skala besar atau kecil secara mulus ketika ditampilkan atau "
#~ "disembunyikan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Minimize Animation"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Animasi jendela yang diminimalkan"

#~ msgid "Trigger on"
#~ msgstr "Pemicu nyala"

#~ msgid "Shortcut"
#~ msgstr "Pintasan"

#~ msgid "Apply effect to &panels"
#~ msgstr "Terapkan efek ke &panel"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Terapkan efek ke desk&top"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Terapkan efek ke jendela &keep-above"

#~ msgid "Apply effect to &groups"
#~ msgstr "Terapkan efek ke &grup"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "Efek Glide Jendela ketika terbuka dan tertutup"

#~ msgid "Glide Effect:"
#~ msgstr "Efek Glide:"

#~ msgid "In"
#~ msgstr "Masuk"

#~ msgid "Out"
#~ msgstr "Keluar"

#~ msgid "Glide Angle:"
#~ msgstr "Sudut Glide:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Baku"

#~ msgid "Strength of the effect:"
#~ msgstr "Kekuatan efek:"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Simpan hasil render antara."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "Keluar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr "Desaturasi desktop ketika menampilkan dialog keluar"

#~ msgid "Brightness of the background:"
#~ msgstr "Kecerahan latar belakang:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Lebih Gelap"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Lebih Terang"

#~ msgid "Saturation of the background:"
#~ msgstr "Saturasi latar belakang:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Abu-abu"

#~ msgid "Duration of the fade:"
#~ msgstr "Durasi pudar:"

#~ msgid "ms"
#~ msgstr "md"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "Efek kabur harus diaktifkan sebelum dapat digunakan."

#~ msgid "Apply blur effect to background"
#~ msgstr "Terapkan efek ke kabur ke latar belakang"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "Dasbor"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr "Desaturasi desktop ketika menampilkan dasbor Plasma"

#~ msgid "Decorations:"
#~ msgstr "Dekorasi:"

#~ msgid "Background window &opacity:"
#~ msgstr "&Opasitas jendela latar belakang:"

#~ msgid "&Elevate selected window"
#~ msgstr "&Naikkan jendela terpilih"

#~ msgid "&Animate walk through windows"
#~ msgstr "&Animasi jalan antar jendela"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Gunakan batang miniatur tambahan"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Gunakan hanya batang miniatur jika ada setidaknya jumlah jendela yang "
#~ "ditentukan"

#~ msgid "Dynamic mode"
#~ msgstr "Mode dinamis"

#~ msgid "Number of windows:"
#~ msgstr "Jumlah jendela:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " baris"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Standar"

#~ msgid "Toggle Video Recording"
#~ msgstr "Ubah Perekaman Video"

#~ msgid "Path to save video:"
#~ msgstr "Alamat untuk menyimpan video:"

#~ msgid "Slide when switching tabs"
#~ msgstr "Geser ketika mengganti tab"

#~ msgid "Snow"
#~ msgstr "Salju"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Tampilkan Salju di Desktop"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " pixel/bingkai"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Ubah Efek Pertajam"

#~ msgid "&Number of snowflakes:"
#~ msgstr "&Jumlah butiran salju:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "Ukuran m&inimum butiran salju:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "Ukuran m&aksimum butiran salju:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Kecepatan &vertikal maksimum:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Kecepatan &horizontal maksimum:"

#~ msgid "Snow &behind windows"
#~ msgstr "Salju di &belakang jendela"

#~ msgid "&X offset:"
#~ msgstr "Ofset &X:"

#~ msgid "&Y offset:"
#~ msgstr "Ofset &Y:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "&Kekaburan:"

#~ msgid "&Size:"
#~ msgstr "&Ukuran:"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "Jendela &aktif memiliki bayangan lebih kuat"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Latar Belakang"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Latar Belakang"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Efek akhir"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Tahan tombol Ctrl+Meta untuk melihat dimana letak kursor tetikus."
