# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# R.Suga <21r.suga@gmail.com>, 2022.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2022-03-12 18:12-0800\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "R.Suga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "21r.suga@gmail.com"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "コンポジターへの接続でエラーが発生しました。"

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "コンポジターの設定の保存中にエラーが発生しました。"

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "コンポジターからの情報の取得中にエラーが発生しました。"

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""
"このモジュールで、仮想デスクトップのナビゲーション、数字、レイアウトを設定で"
"きます。"

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "名前変更"

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "新しい名前を確定"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "削除"

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"この設定アプリケーション以外で仮想デスクトップが変更されました。今すぐ保存す"
"ると、変更が上書きされます。"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr "%1 列目"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "追加"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "New Desktop"
msgstr "新しいデスクトップ"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 列"
msgstr[1] "%1 列"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr "オプション:"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr "ナビゲーションを循環"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr "切り替え時にアニメーションを表示:"

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "切り替え時にオンスクリーンディスプレイを表示:"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "デスクトップ配置インジケータを表示する"

#: virtualdesktops.cpp:33
#, kde-format
msgid "Virtual Desktops"
msgstr "仮想デスクトップ"
